write_enable=YES
anonymous_enable=YES
no_anon_password=YES
anon_upload_enable=YES
anon_root=/ftp/pub/
anon_umask=022
file_open_mode=0666
anon_other_write_enable=YES
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
